<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Merienda', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Merienda', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, praesentium animi? Vitae facere, asperiores, neque fugiat, fuga ipsam est non totam ratione exercitationem minus veniam optio. Culpa itaque rerum officiis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eligendi quas vel corrupti necessitatibus quae itaque, nemo quos, modi natus ex est consequatur sed perspiciatis accusantium dolorem sint! Veritatis, minima!</p>
</body>
</html>